DBurl = mongodb+srv://yadavaryan122004_db_user:7C3CexccBePdayOa@cluster0.bbymkde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = "https://quickcourt-pvr8.onrender.com"
JWTsecretKey = impossibleTobreak
TWILIO_AUTH_TOKEN = "505a7554c04d1961d1beca7e841189f8"
CLOUDINARY_CLOUD_NAME=du1v5ogcn
CLOUDINARY_API_KEY=957738314558865
CLOUDINARY_API_SECRET=9eOdk53t_Xe-shTvsQKU9elsRzQ
RAZORPAY_KEY_ID = rzp_test_RgKF9hVPB2XERU
RAZORPAY_KEY_SECRET = FujJ4avLnzXuP2uDIjmv9CMI