DBurl = mongodb+srv://yadavaryan122004_db_user:7C3CexccBePdayOa@cluster0.bbymkde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWTsecretKey = impossibleTobreak
TWILIO_AUTH_TOKEN = "505a7554c04d1961d1beca7e841189f8"